{
    "name": "githd",
    "displayName": "Git History Diff",
    "description": "View the git log. View the change details of a specified commit",
    "version": "0.5.1",
    "publisher": "huizhou",
    "author": {
        "name": "Hui Zhou",
        "email": "zhou_hui@outlook.com"
    },
    "engines": {
        "vscode": "^1.14.0"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/huizhougit/githd.git"
    },
    "icon": "resources/icons/icon.png",
    "categories": [
        "Other"
    ],
    "keywords": [
        "git",
        "diff",
        "git log",
        "git history"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Git History Diff configuration",
            "properties": {
                "githd.committedFiles.inExplorerView": {
                    "type": "boolean",
                    "default": true,
                    "description": "List committed files in the Explorer View instead of SCM."
                },
                "githd.explorerView.withFolder": {
                    "type": "boolean",
                    "default": true,
                    "description": "List committed files with the folders."
                },
                "githd.logView.commitsCount": {
                    "type": "number",
                    "default": 200,
                    "description": "The commits count listed in history view. Other than setting it, you can load more logs with clicking ... or load the entire log with command.",
                    "enum": [
                        50,
                        100,
                        200,
                        300,
                        400,
                        500
                    ]
                }
            }
        },
        "views": {
            "explorer": [
                {
                    "id": "committedFiles",
                    "name": "GitHD: Committed Files",
                    "when": "config.githd.committedFiles.inExplorerView && isGitRepo"
                }
            ]
        },
        "commands": [
            {
                "command": "githd.updateRef",
                "title": "Check",
                "category": "GitHD",
                "icon": {
                    "light": "resources/icons/light/check.svg",
                    "dark": "resources/icons/dark/check.svg"
                }
            },
            {
                "command": "githd.clear",
                "title": "Clear",
                "category": "GitHD",
                "icon": {
                    "light": "resources/icons/light/clear.svg",
                    "dark": "resources/icons/dark/clear.svg"
                }
            },
            {
                "command": "githd.switch",
                "title": "Switch",
                "category": "GitHD",
                "icon": {
                    "light": "resources/icons/light/three-bars.svg",
                    "dark": "resources/icons/dark/three-bars.svg"
                }
            },
            {
                "command": "githd.inputRef",
                "title": "Input Ref",
                "category": "GitHD"
            },
            {
                "command": "githd.viewHistory",
                "title": "GitHD: View History",
                "icon": {
                    "light": "resources/icons/light/git-compare.svg",
                    "dark": "resources/icons/dark/git-compare.svg"
                }
            },
            {
                "command": "githd.viewBranchHistory",
                "title": "View Branch History",
                "category": "GitHD"
            },
            {
                "command": "githd.viewAllHistory",
                "title": "View Entire History (it may take a long time if the history is long)",
                "category": "GitHD"
            },
            {
                "command": "githd.diffBranch",
                "title": "View Branch Diff",
                "category": "GitHD"
            },
            {
                "command": "githd.viewFileHistory",
                "title": "GitHD: View File History"
            },
            {
                "command": "githd.viewFolderHistory",
                "title": "GitHD: View Folder History"
            },
            {
                "command": "githd.diffFile",
                "title": "GitHD: View File Diff"
            },
            {
                "command": "githd.diffFolder",
                "title": "GitHD: View Folder Diff"
            },
            {
                "command": "githd.openCommittedFile",
                "title": "Open the change of the committed file",
                "category": "GitHD"
            },
            {
                "command": "githd.showFilesWithFolder",
                "title": "Folder View",
                "category": "GitHD",
                "icon": {
                    "light": "resources/icons/light/folder.svg",
                    "dark": "resources/icons/dark/folder.svg"
                }
            },
            {
                "command": "githd.showFilesWithoutFolder",
                "title": "List View",
                "category": "GitHD",
                "icon": {
                    "light": "resources/icons/light/list-unordered.svg",
                    "dark": "resources/icons/dark/list-unordered.svg"
                }
            },
            {
                "command": "githd.collapseFolder",
                "title": "Collapse All",
                "category": "GitHD",
                "icon": {
                    "light": "resources/icons/light/collapse-all.svg",
                    "dark": "resources/icons/dark/collapse-all.svg"
                }
            },
            {
                "command": "githd.expandFolder",
                "title": "Expand All",
                "category": "GitHD",
                "icon": {
                    "light": "resources/icons/light/collapse-all.svg",
                    "dark": "resources/icons/dark/collapse-all.svg"
                }
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "githd.viewHistory",
                    "when": "isGitRepo"
                },
                {
                    "command": "githd.viewAllHistory",
                    "when": "isGitRepo"
                },
                {
                    "command": "githd.viewBranchHistory",
                    "when": "isGitRepo"
                },
                {
                    "command": "githd.diffBranch",
                    "when": "isGitRepo"
                },
                {
                    "command": "githd.inputRef",
                    "when": "isGitRepo"
                },
                {
                    "command": "githd.clear",
                    "when": "false"
                },
                {
                    "command": "githd.switch",
                    "when": "false"
                },
                {
                    "command": "githd.updateRef",
                    "when": "false"
                },
                {
                    "command": "githd.openCommittedFile",
                    "when": "false"
                },
                {
                    "command": "githd.viewFileHistory",
                    "when": "false"
                },
                {
                    "command": "githd.viewFolderHistory",
                    "when": "false"
                },
                {
                    "command": "githd.diffFile",
                    "when": "false"
                },
                {
                    "command": "githd.diffFolder",
                    "when": "false"
                },
                {
                    "command": "githd.showFilesWithFolder",
                    "when": "false"
                },
                {
                    "command": "githd.showFilesWithoutFolder",
                    "when": "false"
                },
                {
                    "command": "githd.collapseFolder",
                    "when": "false"
                },
                {
                    "command": "githd.expandFolder",
                    "when": "false"
                }
            ],
            "scm/title": [
                {
                    "command": "githd.updateRef",
                    "group": "navigation",
                    "when": "scmProvider == githd && isGitRepo"
                },
                {
                    "command": "githd.switch",
                    "group": "navigation",
                    "when": "!config.githd.committedFiles.inExplorerView && isGitRepo"
                }
            ],
            "scm/resourceGroup/context": [
                {
                    "command": "githd.clear",
                    "when": "scmProvider == githd && isGitRepo",
                    "group": "inline"
                }
            ],
            "view/title": [
                {
                    "command": "githd.showFilesWithFolder",
                    "when": "view == committedFiles && isGitRepo",
                    "group": "navigation@1"
                },
                {
                    "command": "githd.showFilesWithoutFolder",
                    "when": "view == committedFiles && isGitRepo",
                    "group": "navigation@2"
                },
                {
                    "command": "githd.collapseFolder",
                    "when": "view == committedFiles && isGitRepo",
                    "group": "navigation@3"
                },
                {
                    "command": "githd.clear",
                    "when": "view == committedFiles && isGitRepo",
                    "group": "navigation@9"
                }
            ],
            "view/item/context": [
                {
                    "command": "githd.showFilesWithFolder",
                    "when": "view == committedFiles && viewItem == folder && isGitRepo",
                    "group": "githd_1"
                },
                {
                    "command": "githd.showFilesWithoutFolder",
                    "when": "view == committedFiles && viewItem == folder && isGitRepo",
                    "group": "githd_1"
                },
                {
                    "command": "githd.collapseFolder",
                    "when": "view == committedFiles && viewItem == folder && isGitRepo",
                    "group": "githd_2"
                },
                {
                    "command": "githd.expandFolder",
                    "when": "view == committedFiles && viewItem == folder && isGitRepo",
                    "group": "githd_2"
                }
            ],
            "explorer/context": [
                {
                    "command": "githd.viewFileHistory",
                    "when": "isGitRepo && !explorerResourceIsFolder",
                    "group": "githd@1"
                },
                {
                    "command": "githd.viewFolderHistory",
                    "when": "isGitRepo && explorerResourceIsFolder",
                    "group": "githd@1"
                },
                {
                    "command": "githd.diffFile",
                    "when": "config.githd.committedFiles.inExplorerView && !explorerResourceIsFolder && isGitRepo",
                    "group": "githd@2"
                },
                {
                    "command": "githd.diffFolder",
                    "when": "config.githd.committedFiles.inExplorerView && explorerResourceIsFolder && isGitRepo",
                    "group": "githd@2"
                }
            ],
            "editor/context": [
                {
                    "command": "githd.viewFileHistory",
                    "when": "isGitRepo",
                    "group": "githd@1"
                },
                {
                    "command": "githd.diffFile",
                    "when": "config.githd.committedFiles.inExplorerView && isGitRepo",
                    "group": "githd@2"
                }
            ],
            "editor/title": [
                {
                    "command": "githd.viewHistory",
                    "when": "isGitRepo",
                    "group": "navigation"
                }
            ]
        }
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.40",
        "mocha": "^2.3.3",
        "typescript": "^2.0.3",
        "vscode": "^1.0.0"
    }
}
